{
"manifest_version": 2,
    "name": "Unichrome",
    "description": "Unichrome is the unichromiest extension on the web - translating startup buzzwords to real shit",
    "version": "1.0",
    "icons": {"128": "icon128.png" },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}